.header {
    padding: 15px 55px;
    padding-bottom: 0;
position: sticky;
top: 0;
background-color: #fff;
z-index: 20203;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-item>img {
    width: 110px;
}

.header-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.header-item-search {
    position: relative ;

}

.header-input-search {
    border: 1px solid rgb(223, 223, 223);
    border-radius: 15px;
    width: 100%;
    margin-right: 15px;
    padding: 10px 10px;
    padding-right: 50px;
font-size: 14px;
position: relative;
}

.header-input-search:focus {
    outline: rgb(223, 223, 223);
}

.icon-search>i {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(223, 223, 223);
}

.header-item-first {
    width: 65%;
}

.header-item-secound {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: end;

}

.header-item-search {
    width: 60%;
}

.header-item-left {
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10px;
    margin-right: 15px;
    transition-duration: 0.3s;
}

.header-item-left>i {
    color: rgb(65, 64, 64);
}
.header-item-user > span{
    font-size: 14px;
}
.header-item-user:hover  .header-item-user-icon{
    color: #f90;
    border-color: #f90;
}
.header-item-user:hover{
    color: #f90;
    border-color: #f90;
}
.header-item-user-icon{
    transition-duration: 0.3s;
}
.header-item-store {
    display: flex;
    align-items: center;
    justify-content: center;
cursor: pointer;

}
.header-item-left:hover{
    border-color: #f90;
}
.header-item-left:hover .header-item-store-menu-icon{
    color: #f90;
}
.header-item-left:hover  .header-item-store-span{
    color: #3d3d3d;
    background-color: #f3f1f1cb;
}
.header-item-store-span {
    color: #FF9702;
    background-color: #FFF7EB;
    width: 50px;
    height: 44px;
    border-radius: 8px 0 0 8px;
    text-align: center;
    padding-top: 10px;
    transition-duration: 0.3s;
}
.header-item-store:hover .header-item-store-submenu{
    display: block;
}
.header-item-store> li > i {
    width: 50px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
}

.header-item-user {
    padding: 10px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.header-item-user>i {
    margin-left: 10px;
    font-size: 20px;

}

/* Slider */
.sliders {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    margin-top: 2rem;

}

.slider-item {
    width: 100%;
}

.slider-item img {
    width: 100%;
    border-radius: 20px;

}

.slider-main {
    width: 100%;
    position: relative;
}

.slider-main img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 0 15px;
    padding-bottom: 10px;


}

.slider-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slder-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    background-color: #f2f2f2;
    padding-top: 20px;
}

.title-category>h2,
.title-category>h2>span {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.title-category>h2{
    color: #686868;
}
.category {
    padding-bottom: 50px;
}

.category-items {
display: flex;
flex-wrap: wrap;
    cursor: pointer;
}

.category-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 7px;
    justify-content: space-between;
    margin: 0 7px;
flex-grow: 1;
}

.category-item img {
    width: 50px;
    height: 50px;

}

.category-item span {
    margin-left: 2rem;
color: rgb(95, 95, 95);

}

.header-item-store-menu{
    position: relative;
}
.header-item-store-menu-icon{
transition-duration: 0.3s;
}

.header-item-store-submenu{
    display: none;
    position: absolute;
    right: -260px;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    width: 370px;
    z-index: 50;
    text-align: center;
    top: 43.5px;
    box-shadow: 0 0 6px -3px;
}
.header-item-store-submenu > li > svg{
    color: #008000;
    background-color: #FFF7EB;
    width: 100%;
}
.header-item-store-submenu > li > h3{
    color: orange;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
}
.header-item-store-submenu > li > h2{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;

}

.header-submenu{
    padding: 10px;
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 5;
    right: 0;
    left: 0;
    width: calc(100vw - 50px);
    top: 58px;
}
.header-submenu > li > a{
    display: inline-block;
    padding: 15px 0 ;
}
.header-bottom-category{
    width: 180px;
    position: relative;
}
.header-bottom-category > li{
    padding: 15px 0;
    padding-bottom: 10px;
    font-size: 21px;
display: block;
position: relative;
transition-duration: 0.3s;

}
.header-bottom-category > li:hover{
    color: #f90;
    border-bottom: 6px solid #f90;
}
.header-bottom-category > li:hover > .header-submenu{
    display: block;
}
.header-bottom-top i {
    color: #f90;
    margin-left: 5px;
    font-size: 20px;
}





.header-bottom-menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    transition-duration: 0.2s;
}

.header-bottom-menu-item:hover {
    background-color: #f2f2f2;
    color: #f90;
}

.header-bottom-menu-item>img {
    width: 30px;
    height: 30px;
}

.header-bottom-menu-item>span {
    margin-right: 30px;
    font-size: 15px;
    font-weight: 500;
}

.header-bottom-right {
    width: 20%;
}

.header-bottom-left {
    width: 80%;
}

.header-submenu-main{
display: flex;
}
.header-submenu-right{
    width: 20%;
}
.header-submenu-left{
    width: 80%;
}
.header-submenu-left-item > ul > li > a{
    display: inline-block;
    padding: 5px 0;
    padding-right: 5px;
    font-size: 13px;
}
.header-submenu-left-item > ul {
    margin-top: 20px;
}
.text-bold-range{
    border-right: 4px solid #f90;
    font-weight: bold;
    font-size: 14px;
}
.header-submenu-left-item{
    display: none;
}
.header-submenu-left-mi{
    display: flex;
}
.header-submenu-left-mi > li{
    flex: 1;
}
.header-submenu-left-mi > li > a > span{
    display: block;
}

.header-submenu-left-mi > li > a > img{
    width: 100px;
    height: 100px;
}

.title{
    font-size: 20px;
    color: #4a5f73;
    margin: 15px 0;
}
.samsoung-content{
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    user-select: none;
    position: relative;
    overflow-X: scroll;
    margin: 0 auto;
padding-bottom: 20px;

}
.samsoung-content::-webkit-scrollbar{
    color: white;
    background-color: #fff;
    height: 10px;

}
::-webkit-scrollbar-thumb{
    background-color: #222222;
    border-radius: 20px;
}
.samsoung-content-item{
    background-color: #fff;
    margin: 0 12px;
    border-radius: 25px;
    text-align: center;
    line-height: 1.5rem;
    color:#4a5f73;
    padding:  12px;
    position: relative;
       cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
}

.samsoung-content-item > img{
 width: 80%;
 height: 200px;
}
.data-product{
    text-align: right;
    font-size: 14px;
    margin: 10px 0;
    margin-bottom: 30px;
}
.price-product{

font-size: 14px;
display: flex;
align-items: center;
justify-content: end;
}
.img-price{
    margin-right: 5px;
    margin-top: 10px;
}

.transform{
    transform: translateX(300px);
}
.category-accessories{
    position: relative;
    margin-bottom: 40px ;
}
.category-handsfree{
    position: relative;
    margin-bottom: 40px ;
}
.category-samsoung{
    position: relative;
    margin-bottom: 40px ;
}
.category-mi{
    position: relative;
    margin-bottom: 40px ; 
}
.category-apple{
    position: relative;
    margin-bottom: 40px ;  
}
.category-newproduct{
    position: relative;
    margin-bottom: 40px ; 
}
.category-suggestedproduct{
    position: relative;
    margin-bottom: 40px ; 
}
.category-bestsel-product{
    position: relative;
    margin-bottom: 40px; 
}
.btn-new-orange{
    background-color: #f90;
    color: #fff;
    opacity: 0.9;
    padding: 5px 15px;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 5px;
}
.product-color{
    display: flex;
    justify-content: center;
}
.product-item-color{
    width: 18px;
    height: 18px;
    border-radius: 20px;
    border: 1px solid  rgba(216, 216, 216, 0.719);
    margin: 0 3px;
}


#sliderone{
    height: 100%;
    position: relative;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 5px;
    transition-duration: 1.5s;
}
.slide img{
    border-radius: 45px;


    width: 100%;
    height: 100%;
}

.bold{
    color: black!important;
}

.footer-top{
    display: flex;
    color: rgb(95, 95, 95);

}
.footer-top-right{
    display: flex;
    flex: 4;

}
.footer-top-item > li > a{
    color: rgb(95, 95, 95);
font-size: 15px;
}

.footer-top-left{
    flex: 1.2;
    padding-left: 20px;
    padding-top: 10px;
}
.footer-top-item{
    margin-left: 150px;
 margin-right: 5px;
    line-height: 2;
    padding: 10px;
}
.footer-top-form{
    position: relative;
}
.footer-top-form-input{
    position: relative;
    width: 100%;
    border: none;
    border: 1px solid rgba(214, 214, 214, 0.733);
    border-radius: 15px;
    padding:  10px;
    font-size: 13px;
}
.footer-top-form-input:focus{
    outline: none;
}
.footer-top-form > button{
    border-radius: 15px 0 0 15px;

    padding:  8px;

background-color: #f90;
color: #fff;
border: none;
position: absolute;
left: 0;
top: 1.5px;
top: 1px;
}
.footer-top-left > h2{
    margin-bottom: 20px;
}
.footer-top-left  > p{
    margin-top: 30px;
    font-size: 14px;
}
.footer-top-instagram{
    background-color: #fde2e5 ;
    color: #FF5757;
    width: 130px;
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
margin-top: 20px;
}
.footer-top-instagram > i{
    font-size: 19px;

    margin-left: 5px;
    margin-top: 3px;
}
.footer-top-instagram > span{
    font-size: 15px;

}
.footer-bottom{
    background-color: #f2f2f2;
}
.text-gray{
color: rgb(95, 95, 95);
}
.footer-bottom{
    display: flex;
    align-items: center;
    line-height: 1.5;
    padding: 2rem 0;
}
.footer-bottom-logo{
    flex: 3;
    display: flex;
    flex-direction: column;
}
.footer-bottom-logo > img{
    width: 140px;
}
.footer-bottom-logo > strong{
    margin: 35px 0;
}
.footer-bottom-logo > p{
    font-size: 14px;
}
.footer-bottom-center{
    flex: 1;
margin-right: 15px;
}
.footer-symbol{
    flex: 2;
    display: flex;
    justify-content: end;
}
.footer-symbol > img{
    width: 100px;
    height: 90px;
    background-color: #fff;
    margin: 10px;
    border-radius: 15px;
    padding: 15px;
}
.footer-bottom-center > ul > li > i{
    color: #f90;
    padding: 10px;
}
.footer-bottom-center > ul > li{
    font-size: 12px;
}
.footer-bottom-center > h5{
    font-size: 14px;
}
.d-flex{
    display: flex;
}
.archivenews{
    position: relative;

}
.archivenews-main{
    display: flex;
    flex-wrap: nowrap;
  overflow-x:hidden;
}
.archivenews-main::-webkit-scrollbar{
    color: white;
    background-color: #fff;
    height: 10px;

}
.archivenews-item{

    background-color: #fff;
    border-radius: 20px;
    margin:  15px;
    line-height: 1.8;
    cursor: pointer;
    user-select: none;
}
.archivenews-item > img{
    width: 320px;
    height:180px;
    border-radius: 20px 20px 0 0 ;
}
.archivenews-item-text{
    padding:  20px;
    padding-top: 5px;
}
.archivenews-item-text > h5{
    font-size: 14px;
    font-weight: 500;
}
.archivenews-item-text > p{
    margin-top: 20px;
    font-size: 12px;

}
main{
padding: 0.5rem;
}
.surprisingly{
    background-color: #f90;
    color: #fff;
    border-radius: 15px;
    position: relative;
padding: 15px 0;
margin-top: 40px;
}
.surprisingly-title{
    display: flex;
    align-items: center;
justify-content: space-between;
padding: 10px;
}
.surprisingly-title > div{
    display: flex;
    align-items: center;
}
.surprisingly-title > div > span{
    margin-right: 15px;
    font-size: 23px;
}
.surprisingly-content{
    display: flex;
    flex-wrap: nowrap;
  overflow-x:scroll;
  padding: 0 20px;
}
.surprisingly-content-item{
        background-color: #fff;
        border-radius: 20px;
       
        line-height: 1.8;
        cursor: pointer;
        user-select: none;
  position: relative;
  color: black;
  padding: 10px 30px;
  height: 500px;
  margin: 15px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.surprisingly-content-item > img{
    width: 200px;
    height:230px;
    border-radius: 20px 20px 0 0 ;
} 
.surprisingly-content::-webkit-scrollbar{
    color: white;
    background-color: #fff;
    height: 10px;

}
.surprisingly-content-Time{

text-align: center;
}
.surprisingly-content-endTime{
    position: absolute;
    bottom: 0;
    right: 0;
z-index: 23;
width: 100%;
background-color: #ffebcc;
border-radius: 0 0 20px 20px;
color: #f90;
font-size: 25px;
padding: 15px 0;
}
.discount{
    background-color: #f90;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
}
.discount-price{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.surprisingly-product-discount > del{
color: rgb(95, 95, 95);
}
.surprisingly-title > p{
    font-size: 20px;
}

.sponser{
    display: grid;
    margin: 3rem 0;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.sponser > img{
    border-radius: 15px;
    width: 100%;
}
.price-call{
    color: #008000;
    width: 100%;
    direction: ltr;
}
.price-call > p{
    border: 1px solid rgb(6, 161, 6);
width: 50%;
padding: 5px 10px;
border-radius: 10px;
}

.phone-text{
    padding: 15px;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
    line-height: 2;
}
.phone-text > h2{
    font-size: 22px;
}
.phone-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.phone-btn > button{
   background-color: transparent;
   border: none;
   font-size: 17px;
   color: #1E90FF;
cursor: pointer;
}
.phone-btn > button > i{
    font-size: 23px;
    padding-right: 10px;
}
.phone-text > p{
    padding: 15px 0;
}
  .text-hide{
    display: none;
}  

#btn-up{
    display: none;
}

#samsoung-item{
    width: 240px;
    margin: 0 10px;
}
.samsoung-content-text{
    margin-top: 10px;
}
.header-phone{
    display: none;
}






@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

.slider {
    display: flex;
    height: 100%;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
}



.control-prev-btn {
    position: absolute;
    top: 37%;
    left: 0;
    background-color: #fff;
    border: none;
    height: 100px;
    width: 35px;
    box-shadow: 1px 3px 5px gray;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
   display: flex;
   align-items: center;
   padding-right:10px ;
}
.control-next-btn {
    position: absolute;
    top: 41%;
    right: 14px;
    background-color: #fff;
    border: none;
    height: 100px;
    width: 35px;
    box-shadow: 1px 3px 5px gray;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
   display: flex;
   align-items: center;
   padding-right:10px ;
}
.slider-container-slide{
    height: 100%;
    user-select: none;
}
@media only screen and (max-width: 420px) {
    .slider {
        padding: 0;
   }
    .slider-container-slide {
        padding: 16px 10px;
   }
   .slider-container-slide > img {
        margin: 0;
   }
    .control-prev-btn {
        top: 37%;
   }
    .control-next-btn {
        top: 37%;
   }
}














.slider-container {
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.box-slider {
    display: inline-flex;
    padding: 10px;
    user-select: none;
}

.card {
    width: 200px;
    height: 150px;
    background-color: #f0f0f0;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent cards from shrinking */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.header-fix{
    display: none;
}
.header-phone{
    display: none;
}
.footer-phone{
    display: none;
}
