.header-top {
    display: none;
}

.header-bottom {
    display: none;
}

.header-item-search {
    width: 100%;
}

.header-item {
    display: inline-block;
}

.header-input-search {
    margin-right: 0;
    background-color: #f2f2f2;
    border: none;
}

.header {
    padding: 10px 13px;
    box-shadow: 0px 0px 3px gray;
}

.header-item-img-phone {
    position: absolute;
    width: 85px;
    top: 7px;
    left: 30px;
}

.icon-search>i {
    padding: 10px 0;
}

.sliders {
    grid-template-columns: 1fr;
    gap: 20px;
}

.header-phone {
    display: block;
    width: 100%;
}

.slider-main {
    order: 1;
    height: 300px;

}

.slider-main img {
    padding: 0;
    border-radius: 10px;
}

.slider-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    order: 2;
    gap: 12px;
    text-align: center;
}

.slder-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    order: 2;
    gap: 12px;
    text-align: center;

}

.slider-item img {
    width: 95%;
}

.category {
    background-color: #fff;
    border-radius: 15px;
}

.category-items {
   display: flex;
flex-wrap: wrap;

    padding: 0 10px;
}

.category-item {
    flex: 1 0 31%;
    width: auto;
    margin-top: 10px;
    border: 1px solid #f2f2f2;
}

.title-category>h2,
.title-category>h2>span {
    font-size: 15px;
}

.title-category>h2 {
    padding-top: 15px;
    padding-right: 15px;
}

.category-item img {
    width: 70px;
    height: 70px;

}

.control-prev-btn {
    display: none;
}

.control-next-btn {
    display: none;
}

.footer-top {
    display: none;
}

.footer-bottom {
    display: none;
}

.footer-logo-phone {
    text-align: center;
}

.footer-logo-phone>img {
    width: 150px;
    padding-top: 30px;
}

.address-phone {
    display: flex;
    justify-content: center;
flex-direction: column;
}

.footer-phone {
    text-align: center;
    padding: 25px;
}

.footer-symbol {
    display: inline-block;
}

.footer-instagram-phone {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.addres-call{
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
#samsoung-item{
    width: 300px;
    margin: 0 3px;
}
.header-fix-item > i > svg{
width: 20px;
height: 20px;
}
.header-fix{
    display: flex;
    bottom: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 5px gray ;
    z-index: 100;
}
.header-fix-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    cursor: pointer;
}
.header-fix-item > span{
    font-size: 11px;

}
.header-phone{
    display: inline-block;
}
.footer-phone{
    display: inline-block;
}
.active{
    background-color: #ffebcc;
    color: #f90!important;
    flex: 1.2;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 50px;
    padding: 0 5px;
    margin: 10px 0;
font-size: 30px!important;
} 
.header-fix-item > span{
  padding: 0 10px;
  font-size: 11px;
font-weight: 700;
}